# Library

./: README.md
LibraryBusinessLogics/: LibraryBusinessLogics.csproj
LibraryBusinessLogics/BusinessLogics/: AdminLogic.cs  BookBranchLogic.cs  BookLogic.cs  BranchLogic.cs  FavoriteBooksLogic.cs  LibrarianLogic.cs  LibrarianReportLogic.cs  ReaderBookLogic.cs  ReaderLogic.cs  ReaderReportLogic.cs
LibraryBusinessLogics/OfficePackage/: LibrarianAbstractSaveToPdf.cs  LibrarianSaveToPdf.cs  ReaderAbstractSaveToPdf.cs
LibraryBusinessLogics/OfficePackage/HelperEnums/: PdfParagraphAlignmentType.cs
LibraryBusinessLogics/OfficePackage/HelperModels/: BookAndDate.cs  LibrarianPdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  ReaderPdfInfo.cs
LibraryBusinessLogics/OfficePackage/Implements/: LibrarianSaveToPdf.cs  ReaderSaveToPdf.cs
LibraryContracts/BindingModels/: AdminBindingModel.cs  BookBindingModel.cs  BookBranchBindingModel.cs  BranchBindingModel.cs  FavoriteBooksBindingModel.cs  LibrarianBindingModel.cs  ReaderBindingModel.cs  ReaderBookBindingModel.cs  ReportBindingModel.cs  ReportBooksBindingModel.cs  ReportBooksWithReadersBindingModel.cs
LibraryContracts/BusinessLogicsContracts/: IAdminLogic.cs  IBookBranchLogic.cs  IBookLogic.cs  (+7 more)
LibraryDatebaseImplement/: LibraryDatabase.cs  LibraryDatebaseImplement.csproj
LibraryReaderApp/: APIClient.cs  LibraryReaderApp.csproj  Program.cs  appsettings.json
LibraryReaderApp/Controllers/: HomeController.cs
LibraryReaderApp/Models/: Coordinate.cs  ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs  ReaderBooksDolgForTable.cs
LibraryReaderApp/Properties/: launchSettings.json
LibraryReaderApp/Views/: _ViewImports.cshtml
LibraryReaderApp/Views/Home/: Book.cshtml  Books.cshtml  BranchCreate.cshtml  BranchUpdate.cshtml  Branches.cshtml  BranchesAdmin.cshtml  FavoriteBooks.cshtml  Index.cshtml  IndexAdmin.cshtml  LibrarianCreate.cshtml  LibrarianUpdate.cshtml  Librarians.cshtml  LoginAdmin.cshtml  LoginReader.cshtml  Privacy.cshtml  RegisterReader.cshtml  Report.cshtml  test.cshtml
LibraryReaderApp/Views/Shared/: _Layout.cshtml
LibraryRestApi/: LibraryRestApi.csproj  Program.cs
(+46 files in other folders)
