<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\Branches.cshtml~RF20391ec7.TMP" />
    <None Remove="Views\Home\LibrarianCreate.cshtml~RF27a1699.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryBusinessLogics\LibraryBusinessLogics.csproj" />
    <ProjectReference Include="..\LibraryContracts\LibraryContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\img\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\report\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\img\img-home-page.jpg" />
  </ItemGroup>

</Project>
